; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:4d_systems_esp32s3_gen4_r8n16]
; platform = espressif32
; board = 4d_systems_esp32s3_gen4_r8n16
; framework = arduino
; monitor_speed = 115200
; ; upload_speed = 921600
; lib_deps =
;   esp32async/ESPAsyncWebServer
;   ArduinoJson
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = -DBOARD_HAS_PSRAM
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB
lib_deps =
  esp32async/ESPAsyncWebServer
  ArduinoJson